<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ .Site.Title }}</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: #fff;
    }
@supports (dynamic-range-limit: standard) {
  html, body, img, .post, .post img {
    dynamic-range-limit: standard;
  }
}

    .container {
      position: absolute;
      top: 50%;
      left: 20px;                 
      transform: translateY(-50%);
      
      font-family: sans-serif;
      font-size: 0.9rem;          
      color: #000;
      opacity: 0;                 
      animation: fadeIn 1s forwards ease-in;
    }

    .container a {
      text-decoration: none;
      color: #000;
      margin: 0 0.75rem;
      transition: color 0.3s ease; /* Smooth transition for color change */
    }

    /* Hover effect: change text color slightly */
    .container a:hover {
      color: #333; /* Change this to your preferred hover color */
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }

    @media (max-width: 600px) {
      .container {
        left: 5%;               
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="https://www.instagram.com/drake_hooks?igsh=b2QxMzhpdW1tams5&utm_source=qr">*</a>
    <a href="https://blog.drakehooks.net/posts">;</a>
    <a href="https://drakehooks.net/archive">archive</a>
    <a href="https://server.drakehooks.net">stream</a>
  </div>
</body>
</html>
